worker_processes  auto;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 8080;

    location /live {
      root /var/www/media;
      autoindex on;

      # Protect with signed tokens
      secure_link $arg_token,$arg_exp;
      secure_link_md5 "$uri$arg_exp streamsecret123";

      if ($secure_link = "") {
        return 403;
      }
      if ($secure_link = "0") {
        return 410;
      }
    }
  }
}