# Node.js / Next.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
.next/
out/

# Environment files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
logs
*.log
pids
*.pid
*.seed
*.pid.lock

# OS & Editor files
.DS_Store
Thumbs.db
.vscode/
.idea/
*.swp

# Public uploads / user-generated content
public/uploads/
media/uploads/

# Build / temp files
dist/
tmp/
temp/
.cache/

# Miscellaneous
*.bak
*.backup
*.orig
*.rej

# Optional: if using Expo for mobile
.expo/
.expo-shared/

# Optional: TypeScript build files
*.tsbuildinfo